spring.application.name=springrestapi

server.port=8090

#DataSource Configuration

spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
